<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Functions</title>
    <style>
        .header{
            background-color: rgba(0, 0, 255, 0.5);
            color: rgb(255, 255, 255);
            text-align: center;
            padding:calc(1px + 2vh);
        }
        .content{
            background-color: rgba(92, 88, 88, 0.404);
            color:rgba(73, 64, 64, 0.5);
            padding: 20px;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to my Website!</h1>
        <p>My name is <span style="color: blue;">Alok Kumar</span></p>
        <p>Using CSS Functions:<code>url()</code>, <code>rgba()</code>and <code>calc()</code></p>
    </div>
    <div class="content">
        <p>600 x 400</p>
    </div>
</body>
</html>