<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-overflow & grid-Auto-rows</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-rows: 1fr 2fr;
            /* grid-template-columns: 100px 100px 200px; */
            /* grid-template-columns: 1fr 1fr 2fr; */
            /* grid-template-columns: 1fr minmax(150px, 1fr) 2fr; */
            /* grid-template-columns:repeat(3, 1fr); */
            grid-template-columns:repeat(autofit, minmax(50px, 1fr));
            /* grid-auto-flow: 50px; */
            grid-auto-flow:column;
            /* overflow: auto; */
            gap:10px;
            padding:10px;
            /* min-height: 350px; */
            
        }
        .grid-item{
            background-color: aquamarine;
            padding:20px;
            border:1px solid black;
            text-align: center;
            font-size: 1.5em;

        }
        .item1{

        
        }
        .item2{
            
          
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
        <div class="grid-item item7">7</div>
        <div class="grid-item item8">8</div>
    </div>
</body>
</html>