<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --border-color:black;
            --text-color: white;
            --background-container:#a073a05d;
        .container{ 
            width: 60vw;
            height: 80vh;
            background-color: var(--background-container);
            border: 2px solid var(--border-color);
            border-radius: 10px;


        }
        .box{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 255, 255);
            border: 2px solid var(--border-color);
            border-radius: 10px;
            margin: 10px;
            padding:10px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }
        .box1{
            background-color: aqua;
            /* color: var(--text-color); */
        }
        .box2{
            background-color: red;
            color: var(--text-color);
        }
        .box3{
            background-color: green;
            color: var(--text-color);
        }
        .box4{
            background-color: blue;
            color: var(--text-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>