<!-- implementation of function like rotate, scale, skew, translate. -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-Rotate</title>
    <style>
      .container{
        margin:20px;
        padding:10px
      }
      .box{
        width: 100px;
        height: 100px;
        background-color: #333;
        color: #fff;
        font-size: 20px;
        margin:10px;
        border: 2px solid black;
        border-radius:10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box1{
         background-color: rgb(139, 207, 38);
         transform: rotate(45deg);
      }
      .box2{
        background-color: rgb(207, 38, 38);
        transform: rotate(-45deg);
      }
      .box3{
        background-color: rgb(38, 38, 207);
        transform: rotate(135deg);
      }
      .box4{
        background-color: aqua;
        transform: rotate(225deg);
      }
    </style>
 </head>
 <body>
    <div class="container">
      <div class="box box1">Box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>
 </body>
 </html>