<!-- implementation of function like rotate, scale, skew, translate. -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Transform-Scale</title>
   <style>
     .container{
       margin:20px;
       padding:10px
     }
     .box{
       position:relative;
       width: 50px;
       height: 50px;
       background-color: #333;
       color: #fff;
       font-size: 20px;
       margin:50px;
       padding:5px;
       border: 2px solid black;
       border-radius:10px;
       display: flex;
       justify-content: center;
       align-items: center;
     }
     .box1{
        background-color: rgb(139, 207, 38);
        transform: scale(2);
     }
     .box2{
       background-color: rgb(207, 38, 38);
       transform: scale(4);
       z-index: -1;
     }
     .box3{
       background-color: rgb(38, 38, 207);
       transform: scaleX(2);
     }
     .box4{
       background-color: aqua;
       transform: scaleY(2);
     }
   </style>
</head>
<body>
   <div class="container">
     <div class="box box1">Box 1</div>
     <div class="box box2">Box 2</div>
     <div class="box box3">Box 3</div>
     <div class="box box4">Box 4</div>
   </div>
</body>
</html>