<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color System, Background & Text</title>
    <style>
        .container{
            background-color: rgba(0, 0, 0, 0.582);
            color: rgba(255, 255, 255, 0.801);
        }
        .background-image{
            background-image: url('quiz-6 A-16.png');
            background-size:cover;
            background-repeat: none;
            width: 200px;
            height: 200px;
            
        }
        .background-image2{
            background:url('quiz-6 A-16.png') #99f repeat fixed;
            width: 200px;
            height: 200px;
            
        }

    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum esse eveniet, recusandae illo in optio eius, magnam reprehenderit quisquam tempore dignissimos exercitationem quis quibusdam. Aspernatur.
    </div><br>
    <div class="background-image">
        checking the background-image property 
    </div>
    <div class="background-image2">
        checking the background-image property 
    </div>
</body>
</html>