<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-template-area</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-areas: 
            "header header header"
            "sidebar main main"
            "footer footer footer";
            gap:10px;
            padding:10px;
        }
        .grid-item{
            background-color: aquamarine;
            padding:20px;
            border:1px solid black;
            text-align: center;
            font-size: 1.5em;
        }
        .header{
            grid-area: header;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .main{
            grid-area: main;
        }
        .footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item header">Header</div>
        <div class="grid-item sidebar">Sidebar</div>
        <div class="grid-item main">Main</div>
        <div class="grid-item footer">Footer</div>
    </div>
</body>
</html>