<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Media Queries</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .item{
            background-color: teal;
            padding: 10px;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            color: white;
            
        }
        @media screen and (min-width: 500px) and (max-width: 700px) {
            .item{
                background-color: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, voluptatum? Quisquam, quae. Doloremque, tempore. Dolorem, eaque. Eos, voluptate.
        </div>
    </div>
</body>
</html>