<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media-queries practice set 2</title>
    <style>
        .main-nav{
            display: flex;
            gap:20px;
            list-style: none;
        }
        header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
        }
        @media screen and (max-width: 600px){
            body{
                background-color: lightblue;
            }
            header{
                background-color: darkblue;
                color:white;
            }
        }
        @media screen and (max-width: 800px){
            header{
                font-size: 1.2em;
            }
        }
        @media (orientation: landscape){
            .projects{
                background-color:lightgreen;
            }
        }
        @media screen and (min-height:400px){
            .intro{
                padding:20px;
            }
        }
        @media screen and (min-width:600px) and (max-width:1200px){
            .project{
                border:2px solid black;
                padding:10px;
            }
        }
        @media print {
            body{
                font-size: 12px;
            }
        }
        @media (resolution:2dppx){
            body{
                font-size:1.5em;
            }
        }

    </style>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul class="main-nav">
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header><hr>
    <section class="intro">
        <h2>Welcome to My Portfolio</h2>
        <p>This is the brief introduction about myself.</p>
    </section><hr>
    <section class="projects">
        <h2>My Projects</h2>
        <div class="project">
            <h3>Project 1</h3>
            <p>Decription of project 1</p>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <p>Decription of project 2</p>
        </div>
    </section><hr>
    <footer>
        <p>&copy; 2024 My Portfolio</p>
    </footer>
</body>
</html>