<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Practice set 1</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .box{
            width:50px;
            height:50px;
            background-color: rgb(86, 177, 147);
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-size: 30px;
            font-weight: 500;
            border: 2px solid black;
            border-radius: 10px
        }
        @media screen and (max-width: 300px){
            .box{
                background-color: green;
            }
        }
        @media screen and (min-width:300px) and (max-width:400px){
            .box{
                background-color:red;
            }
        }
        @media screen and (min-width:400px){
            .box{
                background-color:blue;
            }
        }
    </style>
</head>
<body> 
    <div class="box">
        Box
    </div>
    
</body>
</html>