<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>
        .container{
            width: 100%;
            height: 100vh;
 
            
        }
        .fill{
            width: 200px;
            height: 20px;
            background-color: green;
            border-radius: 10px;
            animation-name: progress;
            animation-timing-function:ease-out;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction:normal;

        }
        @keyframes progress{
            0%{
                width: 0;
            }
            100%{
                width: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="fill">
        </div>
    </div>
</body>
</html>