<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify and align</title>
    <style>
        .grid-container{
            display:grid;
            /* width: 500px; */
            background-color: blanchedalmond;
            grid-template-columns: 200px 200px;
            grid-template-rows: 200px 200px;
            gap:10px;
            padding:10px;
            /* justify-items:center; /*end, start, center, stretch*/
            /* align-items: center;  */
            justify-content: space-around;
            align-content: space-around;
            height: 500px;
        }
        .grid-item{
            background-color: aquamarine;
            padding:20px;
            border:1px solid black;
            text-align: center;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
    </div>
</body>
</html>