<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify and align</title>
    <style>
        .grid-container{
            display:grid;
            /* width: 500px; */
            background-color: blanchedalmond;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap:10px;
            padding:10px;
            justify-items:center; /*end, start, center, stretch*/
            align-items: center;
        }
        .grid-item{
            background-color: aquamarine;
            padding:20px;
            border:1px solid black;
            text-align: center;
            font-size: 1.5em;
        }
        .item4{
            justify-self: end;
            align-self: end;
        }
        .item1{
            justify-self: start;
            align-self: start;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
    </div>
</body>
</html>