<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            position:absolute;
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            font-size:20px;
            text-align: center;
            margin:30px;
            animation-name:change;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 5s;
            animation-delay: 0.4s;
            animation-direction: alternate;
            /* animation:change 5s ease-in-out 0.5s infinite alternate; */
        }
        @keyframes change {
            from{
                background-color: green;
                left:10px
            }
            to{
                background-color: red;
                left:300px;
                /* transform:scale(1.5); */
                transform:rotate(360deg);
            }
            
        }

    </style>
</head>
<body>
    <div class="box">
        Animation
    </div>
    
</body>
</html>