<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .btn{
            width: 70px;
            height: 20px;
            border:1px solid blue;
            border-radius:5px;
            background-color: aliceblue;
            transition-property:all;
            transition-duration:1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;
        }
        .btn:hover{
            height: 25px;
            width: 80px;
            border:1px solid red;
        }
        .btn:active{
            height:25px;
            width: 80px;
            border:1px solid red;
            background-color: indianred;
        }
    </style>
</head>
<body> 
    <div class="btn">Click Me</div>
</body>
</html>