<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-Template</title>
    <style>
        .grid-container{
            display:grid;
            grid-template-rows: 100px 200px;
            grid-template-columns: 100px 100px 200px;
            gap:10px;
            padding:10px;
        }
        .grid-item{
            background-color: aquamarine;
            padding:20px;
            border:1px solid black;
            text-align: center;
            font-size: 1.5em;

        }
        .item1{
            /* grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4; */

            /* grid-row:2/3;
            grid-column:3/4; */
            
            /* grid-row:2/span 1;
            grid-column:3/span 1; */

            /* grid-area: 2/3/3/4; */

            grid-area: 2/3/3/4;
            z-index:1;
            background-color: yellow;
        }
        .item2{
            grid-area:2/2/3/4;
            text-align: left;
            background-color: green;
            z-index:0;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item2">2</div>
        <div class="grid-item item3">3</div>
        <div class="grid-item item4">4</div>
        <div class="grid-item item5">5</div>
        <div class="grid-item item6">6</div>
    </div>
</body>
</html>